# Spring MVC configuration
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# PowerAuth 2.0 Client configuration
powerauth.service.url=http://localhost:8080/powerauth-java-server/soap
powerauth.service.security.clientToken=
powerauth.service.security.clientSecret=

# HTTPS configuration
powerauth.service.ssl.acceptInvalidSslCertificate=false